{
  "mcpServers": {
    "kontent": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@kontent-ai/mcp-server@latest",
        "stdio"
      ],
      "env": {
        "KONTENT_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxN2RjMDM1OGMzNDA0ZmRjOGNiY2I0MDFiZDI4NmQ3YSIsImlhdCI6MTc2Mzc2ODQ1OSwibmJmIjoxNzYzNzY4NDU5LCJleHAiOjE3Nzk0MDMyMDAsInZlciI6IjMuMC4wIiwidWlkIjoidmlydHVhbF80YWIwYjVjMS1mZGI1LTRmYjQtYWMxYi1jODFmODNlOTg5ZjQiLCJzY29wZV9pZCI6ImQzMGVkNDU1MGIzODQ1YTFiOWRjNWY5Yzg3NTM3OGM1IiwicHJvamVjdF9jb250YWluZXJfaWQiOiI2NWVmMjY3MGE0NmUwMWYxNDYzMTUzZThkMDE0YjAzNCIsImF1ZCI6Im1hbmFnZS5rZW50aWNvY2xvdWQuY29tIn0.XSW2zkhFE1t-3cPKDOEqemNyAs3z56P00w31Xvu7wRk",
        "KONTENT_ENVIRONMENT_ID": "cf6d175e-7a5d-0112-9460-c4bba590ad75"
      }
    }
  }
}